# capturecrime

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manikandan/capturecrime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manikandan/capturecrime/: CrimeActivity.java  CrimeLab.java  CrimeListActivity.java  CrimeTrackerApplication.java  CrimeViewPagerActivity.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/manikandan/capturecrime/Adapters/: CrimeAdapter.java
app/src/main/java/com/manikandan/capturecrime/data/: AppDatabase.java  CrimeDao.java  CrimeEntity.java  CrimeRepository.java  CrimeTypeConverters.java
app/src/main/java/com/manikandan/capturecrime/di/: DatabaseModule.java
app/src/main/java/com/manikandan/capturecrime/fragments/: CrimeFragment.java  CrimeListFragment.java  DatePickerFragment.java  SplashFragment.java
app/src/main/java/com/manikandan/capturecrime/interfaces/: RecyclerViewInterface.java
app/src/main/java/com/manikandan/capturecrime/models/: Crime.java
app/src/main/java/com/manikandan/capturecrime/utils/: ImageUtils.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/manikandan/capturecrime/viewholders/: CrimeHolder.java
app/src/main/java/com/manikandan/capturecrime/viewmodel/: CrimeDetailViewModel.java  CrimeListViewModel.java
app/src/main/res/drawable/: bg_gradient_modern.xml  checklist.xml  circle_bg.xml  ic_baseline_add_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_done_24.xml  ic_baseline_local_police_24.xml  ic_baseline_share_24.xml  ic_calendar.xml  ic_key_svgrepo_com.xml  ic_launcher_foreground.xml  ic_location_on.xml  judge.xml  solved_chip_bg.xml  unsolved_chip_bg.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  date_picker.xml  fragment_crime.xml  fragment_crime_list.xml  fragment_crime_pager.xml  fragment_splash.xml  list_item_crime.xml  nav_header.xml  toolbar_main.xml
app/src/main/res/menu/: crime_menu.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/manikandan/capturecrime/: ExampleUnitTest.java
documentation/: REFACTORING_SUMMARY.md
gradle/wrapper/: gradle-wrapper.properties
