<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/transparent"
    app:titleTextColor="@color/primaryDarkColor"
    app:layout_collapseMode="pin"
    app:title="Criminal Intent"
    app:titleMarginStart="32dp"
    app:titleMarginTop="8dp">

</com.google.android.material.appbar.MaterialToolbar>